# OwO-UI-Builder

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/ua/pp/lumivoid/owouibuilder/: Controller.kt  HelloApplication.kt  HelloController.kt  Main.kt
src/main/resources/: log4j2.xml
src/main/resources/ua/pp/lumivoid/owouibuilder/: hello-view.fxml
src/main/resources/ua/pp/lumivoid/owouibuilder/views/: main-view.fxml
