plugins {
  id 'java'
  id 'application'
  id 'org.jetbrains.kotlin.jvm' version '2.0.0'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ua.pp.lumivoid'
version '1.0'

repositories {
  mavenCentral()
}

ext {
  //junitVersion = '5.10.0'
  slf4j_version = "2.0.13" // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
  log4j_version = "2.23.1" // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/2.23.1
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ua.pp.lumivoid.owouibuilder'
  mainClass = 'ua.pp.lumivoid.owouibuilder.Main'
}
kotlin {
  jvmToolchain( 17 )
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  //testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation "org.slf4j:slf4j-api:${slf4j_version}"
  implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
  implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"
}

//test {
//useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}